<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aayush's Personal Site</title>
    </head>

    <body>
        <table cellspacing = "20">
            <tr>
                <td><img src="chauhan_aayush_177239863_929442871179324_8934441395146555686_n-modified.png" alt= "aayush's profile picture here"></td>
                <td><h1>Aayush Chauhan</h1>
                    <p><em>Python Developer.</em></p>
                    <p>I am a graduate in B.Com.(H) who develops website and creates software.</p>
            </td>
            </tr>
        </table>
        <hr>

        <h3>Education</h3>
        <ul>
            <li>Python 100 Days of Code Bootcamp from App Brewery.</li>
            <li>Bachelor's in Commerce (Honours) from Sri Aurobindo College, Delhi University.</li>
            <li>10+2 schooling from <a href="https://www.dlps.co.in/">DLF Public School.</a></li>
        </ul>
        <hr>

        <h3>Work Experience</h3>
        <table cellspacing = "10">
            <th>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </th>
            <tbody>
                <tr>
                    <td>February 2022</td>
                    <td>Web Development and Social Media Marketing</td>
                </tr>
                <tr>
                    <td>August 2021-January 2022</td>
                    <td>Auditing with Taxpreneur</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h3>Skills</h3>
        <table cellspacing = "10">
            <tr>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>Python</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Accounting</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>        
                        <tbody>
                            <tr>
                                <td>Web Development</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Data Analysis</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>
        </body>
</html> 